pdf-defaults/UCForm.xaml

<UserControl x:Class="pdf_defaults.UCForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdf_defaults"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="580">

    <UserControl.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </UserControl.Background>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderThickness="1" CornerRadius="3" BorderBrush="LightGray" Background="WhiteSmoke">
            <Grid Width="360" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <ComboBox Text="Select or drag PDF files here" Width="310" Height="24" 
                          IsReadOnly="True" IsEditable="True" Foreground="#FFCDC9C9">
                        <ComboBoxItem Content="File1.pdf"/>
                        <ComboBoxItem Content="File2.pdf"/>
                    </ComboBox>
                    <Button Style="{StaticResource ButtonStyle-custom}" Width="24" Height="24" 
                            Margin="16,0,0,0" Cursor="Hand">
                        <Image x:Name="imgFolderPage" Source="/img/folder-page.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBox x:Name="txtSuffixName" Text="File name &lt;suffix&gt;" 
                             Width="140" Height="24" Foreground="#FFCDC9C9"/>
                    <CheckBox Content="Edit a Copy" Height="16"
                              Margin="132,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10,0">
            <Label Content="Default Settings:" Width="100" Height="28" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray"/>
            <Button Content="Adjust" Width="90" Height="24" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="5" Grid.Column="1" CornerRadius="3"
                BorderThickness="1" BorderBrush="LightGray" Background="WhiteSmoke">

            <TabControl TabStripPlacement="Right" Margin="10,10"
                        Style="{StaticResource TabControlStyle-custom}">

                <TabItem Header="Bookmarks" Style="{StaticResource TabItemStyle-custom}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="138"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="186">
                            <Border Background="WhiteSmoke" BorderBrush="LightGray"  
                                    BorderThickness="1" CornerRadius="2,2,0,0">
                                <Label Content="Zoom Factor :" Padding="0,1" Margin="22,0"
                                       HorizontalAlignment="Right"
                                       FontSize="11" FontWeight="DemiBold" Foreground="DarkGray"/>
                            </Border>
                            <ComboBox Width="186" Height="24" Margin="0,-1"
                                MaxDropDownHeight="275" SelectedIndex="0" IsReadOnly="True" 
                                Background="White" BorderBrush="LightGray" 
                                ItemsSource="{Binding CmbContent_ZoomFactor}">
                            </ComboBox>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>

                <TabItem Header="Initial View" Style="{StaticResource TabItemStyle-custom}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58"/>
                            <ColumnDefinition Width="186"/>
                            <ColumnDefinition Width="58"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <ComboBox Height="24" Grid.Row="1" Grid.Column="1" 
                                  MaxDropDownHeight="275" SelectedIndex="3" IsReadOnly="True" 
                                  Background="White" BorderBrush="LightGray"
                                  ItemsSource="{Binding CmbContent_NaviPanels}">
                        </ComboBox>

                        <ComboBox Height="24" Grid.Row="2" Grid.Column="1" 
                                  MaxDropDownHeight="275" SelectedIndex="0" IsReadOnly="True" 
                                  Background="White" BorderBrush="LightGray"
                                  ItemsSource="{Binding CmbContent_PageLayout}">
                        </ComboBox>

                        <ComboBox Height="24" Grid.Row="3" Grid.Column="1" 
                                  MaxDropDownHeight="275" SelectedIndex="0" IsReadOnly="True" 
                                  Background="White" BorderBrush="LightGray"
                                  ItemsSource="{Binding CmbContent_DocsMagnif}">
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Label Content="Open to Page:" Margin="0,0,4,0"/>
                            <TextBox Text="1" Width="42" Height="20" FontWeight="DemiBold"
                                 HorizontalContentAlignment="Center" Padding="0,-0.6"/>
                            <Label Content="to"/>
                            <Label Content="649" FontWeight="DemiBold"/>
                        </StackPanel>

                        <Expander Grid.Row="6" Grid.Column="1"                                 
                                  BorderThickness="0" BorderBrush="LightGray" IsExpanded="False">
                            <Expander.Header>
                                <Label Content="More" Height="26" Margin="11,0" Foreground="Gray"/>
                            </Expander.Header>

                            <StackPanel Height="180">
                                <GroupBox Style="{StaticResource GroupBoxStyle-custom}">
                                    <GroupBox.Header>
                                        <Label Content="Window Options" Foreground="Gray"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <CheckBox Content="Display document title"/>
                                        <CheckBox Content="Open in Full Screen mode"/>
                                        <CheckBox Content="Center window on screen"/>
                                        <CheckBox Content="Resize window to initial page"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Style="{StaticResource GroupBoxStyle-custom}">
                                    <GroupBox.Header>
                                        <Label Content="Interface Options" Foreground="Gray"/>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <CheckBox Content="Hide menu bar"/>
                                        <CheckBox Content="Hide tool bars"/>
                                        <CheckBox Content="Hide window controls"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Border>
    </Grid>
</UserControl>
