pdf-defaults/UCForm.xaml

<UserControl x:Class="pdf_defaults.UCForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdf_defaults"
             mc:Ignorable="d" 
             d:DesignWidth="480" d:DesignHeight="570">

    <UserControl.Background>
        <SolidColorBrush Color="#FFF0F0F0"/>
    </UserControl.Background>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Width="370" Height="96" Grid.Column="0" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                BorderThickness="1" CornerRadius="3" BorderBrush="LightGray">
            <Grid>
                <ComboBox Text="Select or drag PDF files here" Width="300" Height="24" Margin="16,19,54,54" IsReadOnly="True" IsEditable="True" Foreground="#FFCDC9C9">
                    <ComboBoxItem Content="File1.pdf"/>
                    <ComboBoxItem Content="File2.pdf"/>
                </ComboBox>
                <Button Style="{StaticResource ButtonStyle-custom}" Width="24" Height="24" Margin="330,18,15,51" Cursor="Hand">
                    <Image x:Name="imgFolderPage" Source="/img/folder-page.png"/>
                </Button>
                <CheckBox Content="Specify a custom:   " Width="130" Height="24" Margin="40,56,200,14" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSuffixName" Text="File name &lt;suffix&gt;" Width="140" Height="24" Margin="175,53,55,20" TextWrapping="Wrap" Foreground="#FFCDC9C9"/>
            </Grid>
        </Border>

        <GroupBox Width="80" Height="110" Grid.Column="2" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  Style="{StaticResource GroupBoxStyle-custom}">
            <GroupBox.Header>
                <Label Content="Apply to" Foreground="Gray"/>
            </GroupBox.Header>
            <Grid>
                <RadioButton Content=" File:" Margin="11,10,10,46" Height="24" Width="60" IsChecked="True"/>
                <RadioButton Content=" Copy:"  Margin="11,44,10,12" Height="24" Width="60"/>
            </Grid>
        </GroupBox>

        <Button Content="Modify" Width="70" Height="24" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="5,14,0,0"/>

        <Expander Width="370" HorizontalAlignment="Right"
                  Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"
                  BorderThickness="0" BorderBrush="LightGray" IsExpanded="True"
                  Style="{StaticResource ExpanderStyle-custom}">
            <!--Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"-->
            <Expander.Header>
                <Label Content="Bookmarks" Margin="11,0" Foreground="Gray"/>
            </Expander.Header>
            <Border Height="48" Margin="0,8,0,0" Padding="0,12" 
                    BorderThickness="1" CornerRadius="3" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoom Level: " Width="150" Height="24" 
                           HorizontalContentAlignment="Right" Padding="0,3,11,0" Margin="26,0,0,0"/>
                    <ComboBox Width="140" Height="24" MaxDropDownHeight="275"
                          SelectedIndex="0"  IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem Content="Inherit Zoom"/>
                        <Separator/>
                        <ComboBoxItem Content="Actual Size"/>
                        <ComboBoxItem Content="Fit Page"/>
                        <ComboBoxItem Content="Fit Width"/>
                        <ComboBoxItem Content="Fit Visible"/>
                        <Separator/>
                        <ComboBoxItem Content="Zoom To..."/>
                    </ComboBox>
                </StackPanel>
            </Border>
        </Expander>

        <Expander Width="370" HorizontalAlignment="Right"
                  Grid.Row="2" Grid.Column="0" Margin="0,8,0,0"
                  BorderThickness="0" BorderBrush="LightGray" IsExpanded="False"
                  Style="{StaticResource ExpanderStyle-custom}">
            <!--Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"-->
            <Expander.Header>
                <Label Content="Initial View" Margin="11,0" Foreground="Gray"/>
            </Expander.Header>
            <Border Height="305" Margin="0,8,0,0" Padding="0,12"
                    BorderThickness="1" CornerRadius="3" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Navigation: " Width="150" Height="24" Grid.Row="0" Grid.Column="0"
                           HorizontalContentAlignment="Right" Padding="0,3,11,0" Margin="26,0,0,0"/>
                    <ComboBox Width="140" Height="24" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                              SelectedIndex="3" MaxDropDownHeight="275" IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem Content="Page Only"/>
                        <ComboBoxItem Content="Bookmarks Panel and Page"/>
                        <ComboBoxItem Content="Pages Panel and Page"/>
                        <ComboBoxItem Content="Attachments Panel and Page"/>
                        <ComboBoxItem Content="Layers Panel and Page"/>
                    </ComboBox>

                    <Label Content="Page Layout: " Width="150" Height="24" Grid.Row="1" Grid.Column="0"
                           HorizontalContentAlignment="Right" Padding="0,3,11,0" Margin="26,0,0,0"/>
                    <ComboBox Width="140" Height="24" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" 
                              SelectedIndex="0" MaxDropDownHeight="275" IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Single Page"/>
                        <ComboBoxItem Content="Single Page Continuous"/>
                        <ComboBoxItem Content="Two-Up (Facing)"/>
                        <ComboBoxItem Content="Two-Up Continuous (Facing)"/>
                        <ComboBoxItem Content="Two-Up (Cover Page)"/>
                        <ComboBoxItem Content="Two-Up Continuous (Cover Page)"/>
                    </ComboBox>

                    <Label Content="Magnification: " Width="150" Height="24" Grid.Row="2" Grid.Column="0"
                           HorizontalContentAlignment="Right" Padding="0,3,11,0" Margin="26,0,0,0"/>
                    <ComboBox Width="140" Height="24" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" 
                              SelectedIndex="0" MaxDropDownHeight="275" IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Actual Size"/>
                        <ComboBoxItem Content="Fit Page"/>
                        <ComboBoxItem Content="Fit Width"/>
                        <ComboBoxItem Content="Fit Height"/>
                        <ComboBoxItem Content="Fit Visible"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="Open to Page:"/>
                        <TextBox Text="1" Width="42" Height="20" FontWeight="DemiBold"
                                 HorizontalContentAlignment="Center"/>
                        <Label Content="to"/>
                        <Label Content="649" FontWeight="DemiBold"/>
                    </StackPanel>

                    <GroupBox Height="100" Grid.Row="4" Grid.Column="1"
                              Style="{StaticResource GroupBoxStyle-custom}">
                        <GroupBox.Header>
                            <Label Content="Window Options" Foreground="Gray"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Content="Display document title"/>
                            <CheckBox Content="Open in Full Screen mode"/>
                            <CheckBox Content="Center window on screen"/>
                            <CheckBox Content="Resize window to initial page"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Height="80" Grid.Row="5" Grid.Column="1"
                              Style="{StaticResource GroupBoxStyle-custom}">
                        <GroupBox.Header>
                            <Label Content="User Interface Options" Foreground="Gray"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <CheckBox Content="Hide menu bar"/>
                            <CheckBox Content="Hide tool bars"/>
                            <CheckBox Content="Hide window controls"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
